# hackathon-dataanalysis

./: Dockerfile  HackathonDataAnalysis.sln  README.md
.github/workflows/: ci.yml
manifests/: config-map.yaml  deployment.yaml  hpa.yaml  rabbitmq-deployment.yaml  service.yaml
src/HackathonDataAnalysis.Api/: HackathonDataAnalysis.Api.csproj  Program.cs  appsettings.json
src/HackathonDataAnalysis.Api/Configurations/: SerilogExtension.cs  SwaggerExtension.cs
src/HackathonDataAnalysis.Api/Controllers/: BaseController.cs  ReadingsController.cs  RulesController.cs
src/HackathonDataAnalysis.Api/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  RequestMiddleware.cs
src/HackathonDataAnalysis.Api/Properties/: launchSettings.json
src/HackathonDataAnalysis.Application/: AutoMapperProfile.cs  CreateReadingQueue.cs  HackathonDataAnalysis.Application.csproj  IRabbitMqPublisher.cs  MediatorExtension.cs  RabbitMqPublisher.cs  ReadingQueue.cs
src/HackathonDataAnalysis.Application/Readings/Commands/: CreateReadingRequest.cs  UpdateReadingRequest.cs
src/HackathonDataAnalysis.Application/Readings/Handlers/: CreateReadingHandler.cs  GetAllHandler.cs  GetByIdHandler.cs  GetByPlotAndSinceHandler.cs  GetByPlotHandler.cs  UpdateReadingHandler.cs
src/HackathonDataAnalysis.Application/Readings/Queries/: GetAllRequest.cs  GetByIdRequest.cs  GetByPlotAndSinceRequest.cs  GetByPlotRequest.cs
src/HackathonDataAnalysis.Application/Rules/Commands/: CreateRuleRequest.cs  UpdateRuleRequest.cs
src/HackathonDataAnalysis.Application/Rules/Handlers/: CreateRuleHandler.cs  GetAllHandler.cs  GetByIdHandler.cs  UpdateRuleHandler.cs
src/HackathonDataAnalysis.Application/Rules/Queries/: GetAllRequest.cs  GetByIdRequest.cs
src/HackathonDataAnalysis.Auth/: AuthServiceExtensions.cs  AuthServiceOptions.cs  AuthenticatedHttpClientHandler.cs  HackathonDataAnalysis.Auth.csproj
src/HackathonDataAnalysis.Auth/Interfaces/: IAuthService.cs
src/HackathonDataAnalysis.Auth/Models/: LoginServiceRequest.cs
src/HackathonDataAnalysis.Auth/Services/: AuthService.cs
src/HackathonDataAnalysis.Data/: ContextExtension.cs  HackathonDataAnalysis.Data.csproj  HackathonDataAnalysisContext.cs  HackathonDataAnalysisMongoContext.cs  HackathonDataAnalysisSqlContext.cs  UnitOfWork.cs
src/HackathonDataAnalysis.Data/Configurations/: EntityConfig.cs  RuleConfig.cs
src/HackathonDataAnalysis.Data/Migrations/: 20260222182114_v1.Designer.cs  20260222182114_v1.cs  HackathonDataAnalysisSqlContextModelSnapshot.cs
src/HackathonDataAnalysis.Data/Repositories/: ReadingRepository.cs  Repository.cs  RuleRepository.cs
src/HackathonDataAnalysis.Domain/Dto/: AlertDto.cs  LoginDto.cs  NameIdDto.cs  PlotDto.cs  PropertyDto.cs  ReadingDto.cs  RuleDto.cs
src/HackathonDataAnalysis.Domain/Enums/: EnumExtensions.cs  Operator.cs  SensorType.cs
src/HackathonDataAnalysis.Domain/Interfaces/: IReadingRepository.cs  IRepository.cs  IRuleRepository.cs  IUnitOfWork.cs
src/HackathonDataAnalysis.Domain/Models/: Entity.cs  Reading.cs  Rule.cs
src/HackathonDataAnalysis.NewRelicEvent/: AuthenticatedHttpClientHandler.cs  HackathonDataAnalysis.NewRelicEvent.csproj  NewRelicEventPublisherExtensions.cs  NewRelicEventPublisherOptions.cs
src/HackathonDataAnalysis.NewRelicEvent/Interfaces/: INewRelicEventPublisher.cs
src/HackathonDataAnalysis.NewRelicEvent/Services/: NewRelicEventPublisher.cs
src/HackathonDataAnalysis.Plots/: AuthenticatedHttpClientHandler.cs  CredentialsOptions.cs  HackathonDataAnalysis.Plots.csproj  PlotServiceExtensions.cs  PlotServiceOptions.cs
src/HackathonDataAnalysis.Plots/Interfaces/: IPlotService.cs
src/HackathonDataAnalysis.Plots/Services/: PlotService.cs
src/HackathonDataAnalysis.Security/: HackathonDataAnalysis.Security.csproj  SecurityExtension.cs
tests/HackathonDataAnalysis.Application.Test/: HackathonDataAnalysis.Application.Test.csproj
tests/HackathonDataAnalysis.Application.Test/Readings/Handlers/: CreateReadingHandlerTest.cs  UpdateReadingHandlerTest.cs
tests/HackathonDataAnalysis.Application.Test/Rules/Handlers/: CreateRuleHandlerTest.cs  UpdateRuleHandlerTest.cs
