<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HackathonDataAnalysis.Domain\HackathonDataAnalysis.Domain.csproj" />
      <ProjectReference Include="..\HackathonDataAnalysis.NewRelicEvent\HackathonDataAnalysis.NewRelicEvent.csproj" />
      <ProjectReference Include="..\HackathonDataAnalysis.Plots\HackathonDataAnalysis.Plots.csproj" />
      <ProjectReference Include="..\HackathonDataAnalysis.Security\HackathonDataAnalysis.Security.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="Divino.OperationResult" Version="4.0.1" />
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
    </ItemGroup>

</Project>
